{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "app.py" }],
  "build": {
    "env": {
      "PIP_NO_CACHE_DIR": "1"
    },
    "commands": [
      "pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118",
      "pip install -r requirements.txt --no-deps"
    ]
  }
}
